<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R91-HS-bDB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Featured Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FoodLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-24-p9a">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsw-rr-d2C">
                                    <size key="itemSize" width="412.5" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCollectionViewCell" id="Pl2-Qg-sbC" customClass="RecipeCollectionViewCell" customModule="FoodLover" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="412.5" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="412.5" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-5N-7wu">
                                                    <rect key="frame" x="0.0" y="0.0" width="412.5" height="253"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Kz-5N-7wu" secondAttribute="trailing" id="Ogp-Im-3Rl"/>
                                            <constraint firstItem="0Kz-5N-7wu" firstAttribute="leading" secondItem="Pl2-Qg-sbC" secondAttribute="leading" id="POn-pv-u9w"/>
                                            <constraint firstAttribute="bottom" secondItem="0Kz-5N-7wu" secondAttribute="bottom" constant="-30" id="TXV-Sl-Mzr"/>
                                            <constraint firstItem="0Kz-5N-7wu" firstAttribute="top" secondItem="Pl2-Qg-sbC" secondAttribute="top" id="vPr-Ci-4fa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0Kz-5N-7wu" id="0oT-Is-KAE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5pg-Lg-Ey1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bh1-up-5Id"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u6T-24-p9a" secondAttribute="trailing" id="3sq-g8-BMx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u6T-24-p9a" secondAttribute="bottom" id="MBe-uM-zRX"/>
                            <constraint firstItem="u6T-24-p9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ohy-Fu-ZAL"/>
                            <constraint firstItem="u6T-24-p9a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kZC-cU-4sX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured Recipes" id="1VP-UR-auw"/>
                    <connections>
                        <outlet property="collectionView" destination="u6T-24-p9a" id="HYd-RU-k8A"/>
                        <segue destination="1yZ-oH-hWu" kind="show" identifier="InfoViewController" id="rTl-DB-lhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-355"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="IMI-qR-4fa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1yZ-oH-hWu" customClass="InfoViewController" customModule="FoodLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="age-gz-0bh"/>
                        <viewControllerLayoutGuide type="bottom" id="clx-we-ywF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ped-Wq-k6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-5g-dv6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LeO-pc-Xxd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="276"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="75" id="xoY-mI-ATY" customClass="InfoTableViewCell" customModule="FoodLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325.5" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoY-mI-ATY" id="Ng6-K3-0GX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDY-n2-cmb">
                                                    <rect key="frame" x="8" y="8" width="33.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="239" verticalCompressionResistancePriority="751" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-hb-RWj">
                                                    <rect key="frame" x="8" y="29" width="55" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-cU-Ejl">
                                                    <rect key="frame" x="8" y="53" width="92" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iPt-cU-Ejl" secondAttribute="bottom" id="9cJ-8K-YVm"/>
                                                <constraint firstItem="SDY-n2-cmb" firstAttribute="leading" secondItem="Ng6-K3-0GX" secondAttribute="leadingMargin" id="KP9-bq-8ze"/>
                                                <constraint firstItem="Yio-hb-RWj" firstAttribute="leading" secondItem="Ng6-K3-0GX" secondAttribute="leadingMargin" id="ScJ-2i-Aof"/>
                                                <constraint firstItem="iPt-cU-Ejl" firstAttribute="top" secondItem="Yio-hb-RWj" secondAttribute="bottom" id="T7h-4h-cu9"/>
                                                <constraint firstItem="iPt-cU-Ejl" firstAttribute="leading" secondItem="Ng6-K3-0GX" secondAttribute="leadingMargin" id="TrV-EI-Dab"/>
                                                <constraint firstItem="SDY-n2-cmb" firstAttribute="top" secondItem="Ng6-K3-0GX" secondAttribute="topMargin" id="cN4-7k-GkD"/>
                                                <constraint firstItem="iPt-cU-Ejl" firstAttribute="top" secondItem="Yio-hb-RWj" secondAttribute="bottom" constant="8" id="fZs-97-uai"/>
                                                <constraint firstItem="Yio-hb-RWj" firstAttribute="top" secondItem="SDY-n2-cmb" secondAttribute="bottom" constant="8" id="nyd-Me-hsO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="T7h-4h-cu9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingLabel" destination="SDY-n2-cmb" id="JSr-qN-kSX"/>
                                            <outlet property="timeLabel" destination="Yio-hb-RWj" id="1Pc-rS-0nG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCell" textLabel="Rni-jI-BUV" rowHeight="76" style="IBUITableViewCellStyleDefault" id="aI7-uH-ssy">
                                        <rect key="frame" x="0.0" y="400.5" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aI7-uH-ssy" id="WsC-RJ-uJU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rni-jI-BUV">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1yZ-oH-hWu" id="7uu-9r-XAb"/>
                                    <outlet property="delegate" destination="1yZ-oH-hWu" id="SPz-fP-bEJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEy-5g-dv6" firstAttribute="width" secondItem="Ped-Wq-k6Y" secondAttribute="width" id="VIG-LY-cJq"/>
                            <constraint firstItem="CEy-5g-dv6" firstAttribute="height" secondItem="Ped-Wq-k6Y" secondAttribute="height" constant="-113" id="gt7-GQ-PnW"/>
                            <constraint firstItem="CEy-5g-dv6" firstAttribute="leading" secondItem="Ped-Wq-k6Y" secondAttribute="leading" id="oTf-4l-SoW"/>
                            <constraint firstItem="clx-we-ywF" firstAttribute="top" secondItem="CEy-5g-dv6" secondAttribute="bottom" id="tHv-GP-Hb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hO7-d2-KsJ"/>
                    <connections>
                        <outlet property="imageView" destination="LeO-pc-Xxd" id="3La-vl-Haw"/>
                        <outlet property="tableView" destination="CEy-5g-dv6" id="1lT-n8-zH6"/>
                        <segue destination="8dl-Iv-usR" kind="show" identifier="WebViewController" id="sfW-eT-iQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI0-Ai-7P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-355"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="uyf-j3-2gK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8dl-Iv-usR" customClass="WebViewController" customModule="FoodLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLq-ip-4Sx"/>
                        <viewControllerLayoutGuide type="bottom" id="MUN-LU-Rly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvP-ew-cT1" customClass="WebViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuF-HW-oJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="-346"/>
        </scene>
        <!--Home-->
        <scene sceneID="PlF-9E-cuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5L-KR-Q2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home.png" selectedImage="Home.png" id="i9k-Kv-crl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnC-YV-7o3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fKM-BL-oiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAn-Xa-NNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-355"/>
        </scene>
        <!--Search-->
        <scene sceneID="1Dp-f3-7uQ">
            <objects>
                <viewController id="RWH-e1-YV6" customClass="SearchViewController" customModule="FoodLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5H-cr-FyX"/>
                        <viewControllerLayoutGuide type="bottom" id="kFn-1A-EMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRp-ns-fH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Recipes" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-M7-Qfm">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RWH-e1-YV6" id="Kuq-qE-EXN"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-O9-hKd">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8vR-yd-Yjb">
                                    <size key="itemSize" width="185" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="rh6-O1-1Sd" customClass="SearchViewCell" customModule="FoodLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcU-PO-TFh">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="155"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-Hm-DiJ">
                                                    <rect key="frame" x="8" y="96" width="165" height="51"/>
                                                    <color key="backgroundColor" white="0.5" alpha="0.61616379310344827" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="B2A-qC-oXf"/>
                                                        <constraint firstAttribute="height" constant="51" id="oMf-92-4Ra"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Upv-Hm-DiJ" firstAttribute="bottom" secondItem="rh6-O1-1Sd" secondAttribute="bottomMargin" id="2vI-yy-lpP"/>
                                            <constraint firstItem="Upv-Hm-DiJ" firstAttribute="leading" secondItem="rh6-O1-1Sd" secondAttribute="leadingMargin" id="BSq-Hw-2ar"/>
                                            <constraint firstItem="wcU-PO-TFh" firstAttribute="top" secondItem="rh6-O1-1Sd" secondAttribute="top" id="MvQ-a9-HZZ"/>
                                            <constraint firstItem="wcU-PO-TFh" firstAttribute="leading" secondItem="rh6-O1-1Sd" secondAttribute="leading" id="bRz-mj-Z21"/>
                                            <constraint firstAttribute="trailing" secondItem="wcU-PO-TFh" secondAttribute="trailing" id="ewq-N5-gN6"/>
                                            <constraint firstAttribute="bottom" secondItem="wcU-PO-TFh" secondAttribute="bottom" id="fG6-0M-T25"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="wcU-PO-TFh" id="hPk-yE-Ehu"/>
                                            <outlet property="nameLabel" destination="Upv-Hm-DiJ" id="Stv-LG-Jt1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RWH-e1-YV6" id="n2X-1l-T2N"/>
                                    <outlet property="delegate" destination="RWH-e1-YV6" id="Xdn-80-9zk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nCD-M7-Qfm" secondAttribute="trailing" id="0tQ-Eu-6ch"/>
                            <constraint firstAttribute="bottom" secondItem="KHd-O9-hKd" secondAttribute="bottom" id="4tV-En-oKi"/>
                            <constraint firstItem="nCD-M7-Qfm" firstAttribute="top" secondItem="W5H-cr-FyX" secondAttribute="bottom" id="8C6-wv-AHo"/>
                            <constraint firstItem="nCD-M7-Qfm" firstAttribute="leading" secondItem="gRp-ns-fH8" secondAttribute="leading" id="Myd-Ta-uZa"/>
                            <constraint firstItem="KHd-O9-hKd" firstAttribute="trailing" secondItem="nCD-M7-Qfm" secondAttribute="trailing" id="onI-BR-cct"/>
                            <constraint firstItem="KHd-O9-hKd" firstAttribute="leading" secondItem="nCD-M7-Qfm" secondAttribute="leading" id="ovU-fU-Z4Q"/>
                            <constraint firstItem="KHd-O9-hKd" firstAttribute="top" secondItem="nCD-M7-Qfm" secondAttribute="bottom" id="y3U-I8-TN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="dW2-E7-i7J"/>
                    <connections>
                        <outlet property="collectionView" destination="KHd-O9-hKd" id="pgp-4Z-xfD"/>
                        <outlet property="searchBar" destination="nCD-M7-Qfm" id="nEH-TO-tV3"/>
                        <segue destination="1yZ-oH-hWu" kind="show" identifier="InfoViewController" id="VVz-mv-HWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccz-BZ-rZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="419"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="M3B-4X-cmb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7fE-Di-Xom" customClass="GroceryViewController" customModule="FoodLover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5D-QT-NYG"/>
                        <viewControllerLayoutGuide type="bottom" id="s4W-wV-wk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJ9-sk-I53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-ji-KD9">
                                <rect key="frame" x="0.0" y="123" width="600" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="MZm-m0-QTG" rowHeight="32" style="IBUITableViewCellStyleDefault" id="V0a-7U-Jox">
                                        <rect key="frame" x="0.0" y="28" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0a-7U-Jox" id="ps3-j8-IwU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZm-m0-QTG">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7fE-Di-Xom" id="FVU-WR-dil"/>
                                    <outlet property="delegate" destination="7fE-Di-Xom" id="Lm4-E2-hsl"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-4p-Er2">
                                <rect key="frame" x="20" y="85" width="522" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-nD-bdh">
                                <rect key="frame" x="550" y="84" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="7fE-Di-Xom" eventType="touchUpInside" id="IGD-qX-sOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocF-4p-Er2" firstAttribute="leading" secondItem="qJ9-sk-I53" secondAttribute="leading" constant="20" id="BOW-D2-n6i"/>
                            <constraint firstItem="s4W-wV-wk6" firstAttribute="top" secondItem="zvj-ji-KD9" secondAttribute="bottom" id="Sgq-iT-Jvs"/>
                            <constraint firstItem="ocF-4p-Er2" firstAttribute="top" secondItem="V5D-QT-NYG" secondAttribute="bottom" constant="21" id="Wxm-yt-mEh"/>
                            <constraint firstItem="zvj-ji-KD9" firstAttribute="leading" secondItem="qJ9-sk-I53" secondAttribute="leading" id="YCX-Z7-YME"/>
                            <constraint firstItem="zvj-ji-KD9" firstAttribute="top" secondItem="ocF-4p-Er2" secondAttribute="bottom" constant="8" id="aYJ-5a-ltE"/>
                            <constraint firstItem="G6C-nD-bdh" firstAttribute="leading" secondItem="ocF-4p-Er2" secondAttribute="trailing" constant="8" id="fQh-58-NiG"/>
                            <constraint firstAttribute="trailing" secondItem="zvj-ji-KD9" secondAttribute="trailing" id="jrr-eK-olo"/>
                            <constraint firstItem="G6C-nD-bdh" firstAttribute="top" secondItem="V5D-QT-NYG" secondAttribute="bottom" constant="20" id="kCg-Vh-KgJ"/>
                            <constraint firstAttribute="trailing" secondItem="G6C-nD-bdh" secondAttribute="trailing" constant="20" id="u8f-OM-Ptu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="q9a-TZ-CsD"/>
                    <connections>
                        <outlet property="ingredientTextField" destination="ocF-4p-Er2" id="mrN-4a-Orj"/>
                        <outlet property="tableView" destination="zvj-ji-KD9" id="Llv-G5-1MP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0t-nE-9EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="1120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kKF-UM-6SL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R91-HS-bDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zj5-ld-FcQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o5L-KR-Q2H" kind="relationship" relationship="viewControllers" id="Gnz-hF-TBU"/>
                        <segue destination="yFR-HY-f0B" kind="relationship" relationship="viewControllers" id="OFk-Jd-BJE"/>
                        <segue destination="A5y-en-xgj" kind="relationship" relationship="viewControllers" id="zBw-Hl-vcb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlM-is-BNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-355"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="DoH-jA-nbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFR-HY-f0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Recipes" image="Search.png" selectedImage="Search.png" id="9ys-9V-1M1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lo9-zS-efb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWH-e1-YV6" kind="relationship" relationship="rootViewController" id="Ko9-nb-IpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpj-2A-0zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="427"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="XrJ-bu-Jxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5y-en-xgj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery List" image="Edit.png" selectedImage="Edit.png" id="l1r-H7-W3v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcK-Qm-zKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fE-Di-Xom" kind="relationship" relationship="rootViewController" id="k77-Uk-eGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEG-wK-eEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit.png" width="30" height="30"/>
        <image name="Home.png" width="30" height="30"/>
        <image name="Search.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rTl-DB-lhn"/>
    </inferredMetricsTieBreakers>
</document>
