<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R91-HS-bDB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--FoodLovers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-24-p9a">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsw-rr-d2C">
                                    <size key="itemSize" width="412.5" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCollectionViewCell" id="Pl2-Qg-sbC" customClass="RecipeCollectionViewCell" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="412.5" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="412.5" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-5N-7wu">
                                                    <rect key="frame" x="0.0" y="0.0" width="412.5" height="223"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Kz-5N-7wu" secondAttribute="trailing" id="Ogp-Im-3Rl"/>
                                            <constraint firstItem="0Kz-5N-7wu" firstAttribute="leading" secondItem="Pl2-Qg-sbC" secondAttribute="leading" id="POn-pv-u9w"/>
                                            <constraint firstAttribute="bottom" secondItem="0Kz-5N-7wu" secondAttribute="bottom" id="TXV-Sl-Mzr"/>
                                            <constraint firstItem="0Kz-5N-7wu" firstAttribute="top" secondItem="Pl2-Qg-sbC" secondAttribute="top" id="vPr-Ci-4fa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0Kz-5N-7wu" id="0oT-Is-KAE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5pg-Lg-Ey1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bh1-up-5Id"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u6T-24-p9a" secondAttribute="trailing" id="3sq-g8-BMx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u6T-24-p9a" secondAttribute="bottom" id="MBe-uM-zRX"/>
                            <constraint firstItem="u6T-24-p9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ohy-Fu-ZAL"/>
                            <constraint firstItem="u6T-24-p9a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kZC-cU-4sX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FoodLovers" id="1VP-UR-auw"/>
                    <connections>
                        <outlet property="collectionView" destination="u6T-24-p9a" id="HYd-RU-k8A"/>
                        <segue destination="1yZ-oH-hWu" kind="show" identifier="InfoViewController" id="rTl-DB-lhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-355"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="IMI-qR-4fa">
            <objects>
                <viewController id="1yZ-oH-hWu" customClass="InfoViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="age-gz-0bh"/>
                        <viewControllerLayoutGuide type="bottom" id="clx-we-ywF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ped-Wq-k6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-aS-kaE">
                                <rect key="frame" x="224" y="112" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="ct5-1O-QdV"/>
                                    <constraint firstAttribute="height" constant="21" id="s3o-cX-tZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-ID-kee">
                                <rect key="frame" x="15" y="85" width="201" height="174"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="aaJ-ag-Rqn"/>
                                    <constraint firstAttribute="width" constant="201" id="ck3-7A-Z4O"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-5g-dv6">
                                <rect key="frame" x="0.0" y="325" width="600" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCell" textLabel="YZa-Bu-ez6" style="IBUITableViewCellStyleDefault" id="xoY-mI-ATY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoY-mI-ATY" id="Ng6-K3-0GX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZa-Bu-ez6">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1yZ-oH-hWu" id="7uu-9r-XAb"/>
                                    <outlet property="delegate" destination="1yZ-oH-hWu" id="SPz-fP-bEJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Directions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-Ei-Elx">
                                <rect key="frame" x="224" y="198" width="356" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-X5-XKf">
                                <rect key="frame" x="224" y="155" width="356" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bvd-Hp-g9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSa-ID-kee" firstAttribute="top" secondItem="age-gz-0bh" secondAttribute="bottom" constant="21" id="2xi-UH-CDQ"/>
                            <constraint firstAttribute="trailing" secondItem="CEy-5g-dv6" secondAttribute="trailing" id="Abj-1v-2wq"/>
                            <constraint firstItem="aiq-X5-XKf" firstAttribute="top" secondItem="WWV-aS-kaE" secondAttribute="bottom" constant="22" id="Ct8-S7-wzu"/>
                            <constraint firstItem="5yo-Ei-Elx" firstAttribute="leading" secondItem="BSa-ID-kee" secondAttribute="trailing" constant="8" id="LDC-bo-jW9"/>
                            <constraint firstItem="WWV-aS-kaE" firstAttribute="leading" secondItem="BSa-ID-kee" secondAttribute="trailing" constant="8" id="RPp-Zz-WoS"/>
                            <constraint firstAttribute="trailing" secondItem="aiq-X5-XKf" secondAttribute="trailing" constant="20" id="Ypx-kA-cRW"/>
                            <constraint firstItem="CEy-5g-dv6" firstAttribute="leading" secondItem="Ped-Wq-k6Y" secondAttribute="leading" id="aek-hG-NwV"/>
                            <constraint firstItem="5yo-Ei-Elx" firstAttribute="top" secondItem="aiq-X5-XKf" secondAttribute="bottom" constant="22" id="dOz-0p-g96"/>
                            <constraint firstItem="WWV-aS-kaE" firstAttribute="top" secondItem="age-gz-0bh" secondAttribute="bottom" constant="48" id="dlE-gX-XDV"/>
                            <constraint firstItem="clx-we-ywF" firstAttribute="top" secondItem="CEy-5g-dv6" secondAttribute="bottom" id="l6M-iu-UAP"/>
                            <constraint firstItem="CEy-5g-dv6" firstAttribute="top" secondItem="BSa-ID-kee" secondAttribute="bottom" constant="66" id="nFN-g9-iGq"/>
                            <constraint firstItem="CEy-5g-dv6" firstAttribute="top" secondItem="BSa-ID-kee" secondAttribute="bottom" constant="66" id="nJi-Yl-S1T"/>
                            <constraint firstAttribute="trailing" secondItem="5yo-Ei-Elx" secondAttribute="trailing" constant="20" id="nXi-dr-irK"/>
                            <constraint firstItem="aiq-X5-XKf" firstAttribute="leading" secondItem="BSa-ID-kee" secondAttribute="trailing" constant="8" id="ojj-gg-dxr"/>
                            <constraint firstItem="BSa-ID-kee" firstAttribute="leading" secondItem="Ped-Wq-k6Y" secondAttribute="leading" constant="15" id="xcP-k0-qgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hO7-d2-KsJ"/>
                    <connections>
                        <outlet property="imageView" destination="BSa-ID-kee" id="IxQ-QG-Cmr"/>
                        <outlet property="instructionsLabel" destination="5yo-Ei-Elx" id="9vK-Il-YW0"/>
                        <outlet property="ratingLabel" destination="WWV-aS-kaE" id="J76-8x-6kZ"/>
                        <outlet property="tableView" destination="CEy-5g-dv6" id="1lT-n8-zH6"/>
                        <outlet property="timeLabel" destination="aiq-X5-XKf" id="6cc-1f-k8l"/>
                        <segue destination="8dl-Iv-usR" kind="show" identifier="WebViewController" id="sfW-eT-iQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI0-Ai-7P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-347"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="uyf-j3-2gK">
            <objects>
                <viewController id="8dl-Iv-usR" customClass="WebViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLq-ip-4Sx"/>
                        <viewControllerLayoutGuide type="bottom" id="MUN-LU-Rly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvP-ew-cT1" customClass="WebViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuF-HW-oJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="-346"/>
        </scene>
        <!--Home-->
        <scene sceneID="PlF-9E-cuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5L-KR-Q2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="i9k-Kv-crl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnC-YV-7o3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fKM-BL-oiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAn-Xa-NNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-355"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="1Dp-f3-7uQ">
            <objects>
                <viewController id="RWH-e1-YV6" customClass="SearchViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5H-cr-FyX"/>
                        <viewControllerLayoutGuide type="bottom" id="kFn-1A-EMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRp-ns-fH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Recipes" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-M7-Qfm">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D11-GW-lpR">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dvf-m8-4Y4">
                                    <size key="itemSize" width="185" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-O9-hKd">
                                <rect key="frame" x="0.0" y="149" width="590" height="402"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8vR-yd-Yjb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rh6-O1-1Sd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nCD-M7-Qfm" secondAttribute="trailing" id="0tQ-Eu-6ch"/>
                            <constraint firstItem="nCD-M7-Qfm" firstAttribute="top" secondItem="W5H-cr-FyX" secondAttribute="bottom" id="8C6-wv-AHo"/>
                            <constraint firstItem="D11-GW-lpR" firstAttribute="top" secondItem="nCD-M7-Qfm" secondAttribute="bottom" id="Kp5-u8-CoZ"/>
                            <constraint firstItem="nCD-M7-Qfm" firstAttribute="leading" secondItem="gRp-ns-fH8" secondAttribute="leading" id="Myd-Ta-uZa"/>
                            <constraint firstItem="D11-GW-lpR" firstAttribute="leading" secondItem="gRp-ns-fH8" secondAttribute="leading" id="Z5A-BC-gjK"/>
                            <constraint firstItem="kFn-1A-EMZ" firstAttribute="top" secondItem="D11-GW-lpR" secondAttribute="bottom" id="hh2-2u-mwI"/>
                            <constraint firstAttribute="trailing" secondItem="D11-GW-lpR" secondAttribute="trailing" id="o3y-LS-z9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dW2-E7-i7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccz-BZ-rZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="427"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="M3B-4X-cmb">
            <objects>
                <viewController id="7fE-Di-Xom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5D-QT-NYG"/>
                        <viewControllerLayoutGuide type="bottom" id="s4W-wV-wk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJ9-sk-I53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-ji-KD9">
                                <rect key="frame" x="20" y="123" width="560" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="V0a-7U-Jox">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0a-7U-Jox" id="ps3-j8-IwU">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llw-gg-loL">
                                <rect key="frame" x="524" y="85" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-4p-Er2">
                                <rect key="frame" x="39" y="85" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocF-4p-Er2" firstAttribute="leading" secondItem="qJ9-sk-I53" secondAttribute="leading" constant="39" id="BOW-D2-n6i"/>
                            <constraint firstAttribute="trailing" secondItem="llw-gg-loL" secondAttribute="trailing" constant="46" id="INg-yJ-bUm"/>
                            <constraint firstItem="llw-gg-loL" firstAttribute="top" secondItem="V5D-QT-NYG" secondAttribute="bottom" constant="21" id="SVd-6f-17k"/>
                            <constraint firstItem="ocF-4p-Er2" firstAttribute="top" secondItem="V5D-QT-NYG" secondAttribute="bottom" constant="21" id="Wxm-yt-mEh"/>
                            <constraint firstItem="llw-gg-loL" firstAttribute="leading" secondItem="ocF-4p-Er2" secondAttribute="trailing" constant="13" id="jLL-2e-fxe"/>
                            <constraint firstItem="llw-gg-loL" firstAttribute="leading" secondItem="ocF-4p-Er2" secondAttribute="trailing" constant="13" id="pEK-gi-U2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="q9a-TZ-CsD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0t-nE-9EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="1120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kKF-UM-6SL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R91-HS-bDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zj5-ld-FcQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o5L-KR-Q2H" kind="relationship" relationship="viewControllers" id="Gnz-hF-TBU"/>
                        <segue destination="yFR-HY-f0B" kind="relationship" relationship="viewControllers" id="OFk-Jd-BJE"/>
                        <segue destination="A5y-en-xgj" kind="relationship" relationship="viewControllers" id="zBw-Hl-vcb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlM-is-BNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoH-jA-nbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFR-HY-f0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="9ys-9V-1M1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lo9-zS-efb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWH-e1-YV6" kind="relationship" relationship="rootViewController" id="Ko9-nb-IpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpj-2A-0zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="427"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="XrJ-bu-Jxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5y-en-xgj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery List" id="l1r-H7-W3v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcK-Qm-zKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fE-Di-Xom" kind="relationship" relationship="rootViewController" id="k77-Uk-eGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEG-wK-eEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1120"/>
        </scene>
    </scenes>
</document>
